/* @group ----- Generic styles ----- */

body {
    font-family: "PT Serif", Times, serif;
    word-break: break-word;
    font-size: $base-font-size;
}

h1, h2, h3, h4, h5, h6 {
    @include leader(0);
}

h1 {
    font-size: 2 * $base-font-size;
    line-height: 2 * $base-line-height;
    @include trailer(1, 2 * $base-line-height);
}

h2 {
    font-size:1.5 * $base-font-size;
    line-height: 1.5 * $base-line-height;
    @include trailer(1, 1.5 * $base-line-height);
}

h3 {
    font-size: 1.25 * $base-font-size;
    line-height: 1.25 * $base-line-height;
    @include trailer(1, 1.25 * $base-line-height);
}

h4 {
    font-size: 1.125 * $base-font-size;
    line-height: 1.125 * $base-line-height;
    @include trailer(1, 1.125 * $base-line-height);
}

h5, h6 {
    font-size: $base-font-size;
    line-height: $base-line-height;
    @include trailer();
}

h6 {
    font-weight:normal;
    font-style:italic;
}


a {
    border-bottom: 1px dotted;
    text-decoration: none;

    img {
        margin-bottom: -2px;
        vertical-align: sub;
        border: none;
    }
}

p,ul,ol,dl {
    @include body-copy;
}

ul, ol{
    ul, ol {
        margin:0;
    }
}

dt {
    font-style:italic;
    font-weight:normal;
}

dd { margin-left:1.3333em; }

table {
    width:100%;
    border: 1px solid #ccc;
    border-width: 1px 1px 0 0;
    margin-bottom:1.3333em;
}

th {
    font-weight:bold;
    text-align:left;
}

th, td {
    border: solid #ccc;
    border-width: 0 0 1px 1px;
    padding: 4px;
}

blockquote {
    font-style:italic;
    margin: {
        left: 2.6667em;
        right: 2.6667em;
    }
}
#skipnav {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

#skipnav:focus {
    top:0;
    z-index:9999;
    clip:initial;
    height:auto;
    width:auto;
    padding:.5em;
    border:1px blue dashed;
}
/* @end */

/* @group ----- Reusable classes ----- */

.active { font-weight: bold; }

.item-img,
.image {
    float: left;
    display: block;
    margin: 0 rhythm() rhythm() 0;
    height: 100px;
    border-bottom: 0;
    overflow: visible;
}

#content .item img,
.item #content img,
.image img {
    height: 100%;
    border-color: #ccc;
    @include rhythm-borders(1px, .25, $base-font-size, solid);
    background-color: #fff;
}

.collection .image,
.exhibit .image {
    @include box-shadow(-3px -3px 0 rgba(0,0,0,.2), -6px -6px 0 rgba(0,0,0,.1));
    margin-left: 6px;
}

.record {
    clear: both;
}

.secondary-nav + .exhibit {
    margin-top: -1px;
}

.columns.alpha,
.field label,
.field .label {
    font-weight: bold;
}


/* @end */

/* @group ----- Formalize Styles -----  */
/* == http://formalize.me == */

/* `Widths
----------------------------------------------------------------------------------------------------*/

.input_tiny {
  width: 50px;
}

.input_small {
  width: 100px;
}

.input_medium {
  width: 150px;
}

.input_large {
  width: 200px;
}

.input_xlarge {
  width: 250px;
}

.input_xxlarge {
  width: 300px;
}

.input_full {
  width: 100%;
}

/*
  Added via JS to <textarea> and class="input_full".
  Applies only to IE7. Other browsers don't need it.
*/
.input_full_wrap {
  display: block;
  padding-right: 8px;
}

/* `UI Consistency
----------------------------------------------------------------------------------------------------*/

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="search"]::-webkit-search-decoration {
  display: none;
}

input,
button,
select,
textarea {
  margin: 0;
  vertical-align: middle;
}

input[type="radio"],
input[type="checkbox"] {
  position: relative;
  vertical-align: top;
  top: 3px;
  /* IE8, IE9, IE10 */
  top: 0\0;
  /* IE7 */
  *top: -3px;
  margin-right: 10px;
}

/* iPad */
@media (-webkit-min-device-pixel-ratio: 1) and (max-device-width: 1024px) {
  input[type="radio"],
  input[type="checkbox"] {
    vertical-align: baseline;
    top: 2px;
  }
}

/* iPhone 3 */
@media (-webkit-min-device-pixel-ratio: 1) and (max-device-width: 480px) {
  input[type="radio"],
  input[type="checkbox"] {
    vertical-align: baseline;
    top: 0;
  }
}

/* iPhone 4 */
@media (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 480px) {
  input[type="radio"],
  input[type="checkbox"] {
    vertical-align: baseline;
    top: 0;
  }
}

.button, button,
input[type="reset"],
input[type="submit"],
input[type="button"] {
  -webkit-appearance: none;
  border:0;
  cursor: pointer;
  font-family:'PT Serif', serif;
  font-size: $base-font-size;
  line-height: $base-line-height;
  outline: 0;
  overflow: visible;
  padding: 3px 10px;
  width: auto;

  /* IE7 */
  *padding-top: 2px;
  *padding-bottom: 0px;
}

button {
  /* IE7 */
  *padding-top: 1px;
  *padding-bottom: 1px;
}

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
  -webkit-appearance: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid #000;
  color: #000;
  outline: 0;
  padding: 2px 10px;
  font-size: $base-font-size;
  /*
    Leaving out Helvetica Neue, to not throw off size="..."
    on inputs. Arial is more reliable, on Windows and OS X.
  */
  font-family: "PT Serif", serif;
  height: 1.8em;

  /* IE7 */
  *padding-top: 2px;
  *padding-bottom: 1px;
  *height: auto;
}

/*
  Separate rule for Firefox.
  Separate rule for IE, too.
  Cannot stack with WebKit's.
*/
::-webkit-input-placeholder {
  color: #888;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #888;
}

input.placeholder_text,
textarea.placeholder_text {
  color: #888;
}

:invalid {
  /*
    Suppress red glow that Firefox
    adds to form fields by default,
    even when user is still typing.
  */
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

button:focus,
button:active,
input:focus,
input:active,
select:focus,
select:active,
textarea:focus,
textarea:active {
  -moz-box-shadow: #333 0 0 7px;
  -webkit-box-shadow: #333 0 0 7px;
  box-shadow: #333 0 0 7px;

  /* for Opera */
  z-index: 1;
}

input[type="file"]:focus,
input[type="file"]:active,
input[type="radio"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:focus,
input[type="checkbox"]:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

select[disabled],
textarea[disabled],
input[type="date"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="email"][disabled],
input[type="month"][disabled],
input[type="number"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="text"][disabled],
input[type="time"][disabled],
input[type="url"][disabled],
input[type="week"][disabled] {
  background-color: #eee;
}

button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled] {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  color: #888;
  cursor: default;
}

textarea,
select[size],
select[multiple] {
  height: auto;
}

/* Tweaks for Safari + Chrome. */
@media (-webkit-min-device-pixel-ratio: 0) {
  select {
    background-image: url(../images/select_arrow.gif);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 20px;
  }

  select[size],
  select[multiple] {
    background-image: none;
    padding: 0;
  }

  ::-webkit-validation-bubble-message {
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666), color-stop(1, #000));
    border: 1px solid;
    border-color: #747474 #5e5e5e #4f4f4f;
    color: #fff;
    font: 11px/1 'Lucida Grande', Arial, 'Liberation Sans', FreeSans, sans-serif;
    padding: 15px 15px 17px;
    text-shadow: #000 0 0 1px;
  }

  ::-webkit-validation-bubble-arrow,
  ::-webkit-validation-bubble-top-outer-arrow,
  ::-webkit-validation-bubble-top-inner-arrow {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #666;
    border: 0;
  }
}

textarea {
  min-height: 40px;
  overflow: auto;
  resize: vertical;
  width: 100%;
}

optgroup {
  color: #000;
  font-style: normal;
  font-weight: normal;
}

/* @end */

/* @group ----- Theme-Specific Form Elements ----- */

legend { @extend h3; }

fieldset {
    display:block;
    clear:both;
    border: 0;
    margin: 0;
    padding: 0;
}

.search-entry {
    background-color: rgba(0,0,0,.05);
    padding: rhythm(.5) 2%;
    @include trailer();
    overflow: auto;
    margin-top: rhythm(.5);
}

.remove_search {
    width: 1.25 * $base-line-height;
    position: relative;
    height: 1.25 * $base-line-height;
}

#advanced-search-form {
    .inputs {
        clear: both;
    }

    input, select {
        width: 100%;
        display: block;
        @include trailer();
    }

    .search-entry select,
    .search-entry input[type="text"] {
        width: 100%;
        display: block;
    }


    input[type=submit], button {
        clear: both;
        width:auto;
        @include border-radius(0);
    }

    .submit {
        @include leader();
        @include trailer();
    }

    .search-entry input[type=text] {
        margin-bottom: 0;
    }

    #search-narrow-by-fields .inputs {
        @include trailer();
    }

    .field {
        border-bottom:1px solid #ccc;
        width:100%;
        overflow: auto;
        padding: rhythm(1) 0;
        @include trailer(0);

        .inputs {
            width: 100%;
        }

        label {
            margin: 0;
            @include trailer();
        }

        div.field:last-of-type { display: inline-block; margin-bottom: 1em; }

        div:only-child { margin-bottom: 0; }

        .remove_search {
            margin: rhythm() 0 0;
        }
    }
}

ul.items-list, ul.collections-list, ul.title-list {
    list-style:none;
    margin-left:0;
}

.title-list li {
    line-height:1.33333em;
    margin-bottom:1.33333em;
}

textarea#rights {
    float:none;
    display:none;
    line-height:1.33333em;
    width: 512px;
    border:none;
    height:31em;
    color:#444;
    padding:0;
    margin:0;
}

div.error {
    line-height:1.33333em;
    margin:1.33333em 0;
}

/* == Microformats == */

.hTagcloud {
    margin-top:2em;

    ul {
        list-style:none;
        margin-left:0;
        padding-left:0;
        line-height:1.8em;
    }

    li {
        display:inline;
        margin-right:8px;
    }
}


.popular {font-size:100%;}
.v-popular {font-size:140%;}
.vv-popular {font-size:180%;}
.vvv-popular {font-size:220%;}
.vvvv-popular {font-size:260%;}
.vvvvv-popular {font-size:300%;}
.vvvvvv-popular {font-size:320%;}
.vvvvvvv-popular {font-size:340%;}
.vvvvvvvv-popular {font-size:360%;}

.popular a, .popular a:visited,
.v-popular a, .v-popular a:visited,
.vv-popular a, .vv-popular a:visited { color: #714271; }

.vvv-popular a, .vvv-popular a:visited,
.vvvv-popular a, .vvvv-popular a:visited {color: #636;}

.vvvvv-popular a, .vvvvv-popular a:visited,
.vvvvvv-popular a, .vvvvvv-popular a:visited,
.vvvvvvv-popular a, .vvvvvvv-popular a:visited,
.vvvvvvvv-popular a, .vvvvvvvv-popular a:visited {color: #5D2E5D;}

/* @end */

/* @group ----- Susy grid styles ----- */

* { @include boxsizing(border-box); }


#wrap {
    @include container($total-columns, $break);
    margin: 0;
}

/* @end */

/* @group ----- Header ----- */

header {
    background-size: auto !important;
    -ms-behavior: url('../javascripts/backgroundsize.min.htc');
    background-position-x: right !important;
}

.no-textshadow #site-title a {
    background-color: #000;
    padding: rhythm(.25);

    &:link, &:visited, &:active, &:hover { color: #fff; }
}

#site-title {
    font-size: 2 * $base-font-size;
    margin-left: 16px;
    @include padding-trailer();
    @include padding-leader();

    a {
        border-bottom: 0;
    }

    a img {
        vertical-align: bottom;
        max-width: 100%;
        height: auto;
    }
}

/* @end */

/* @group ----- Navigation -----  */

nav ul { padding-left: 0; }

ul.navigation { padding-left: 0; }

.top ul {
    border: solid #ccc;
    border-width: 0 0 1px 0;
}

.bottom ul { margin-bottom:0; }

.menu-button {
    cursor: pointer;
    padding: .75em 1em;
    display: block;
    text-transform: uppercase;
}

.menu-button:after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url('../images/menu.png');
    background-size: contain;
    margin-left: 10px;
}

.no-backgroundsize .menu-button:after { background-image: url('../images/menu_ie.png'); }

.mobile { display: none; }

#primary-nav ul.navigation, .mobile {
    border-top: 1px solid #ccc;
    position: relative;
    @include leader(0);
    @include trailer(0);

    ul {
        margin: 0;
        padding: 0;
        border-top: 0;

        li {
            width: 100%;
            @include boxsizing(border-box);
            margin: 0;

            a { padding-left: 2.5em; }

            ul li a { padding-left: 4em; }
        }
    }
    .sub-nav {
        display: none;
    }

    li:hover > ul, .sub-nav.open {
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
    }

    & > li {
        padding: 0;
        list-style-type: none;
        width: 100%;

        @include at-breakpoint($break) {
            padding: 0;
        }

        a {
            border-bottom: 1px solid #ccc;
            display:block;
            padding: rhythm(.5) rhythm(.65);

            &:before {
                content: "\BB\20";
                display: inline;
            }
            &:focus {
              border: 1px dotted #ccc;
            }
        }
    }

    [aria-haspopup="true"]:after {
        font-family: "FontAwesome";
        content: "\f055";
        font-size: 14px;
        float: right;
        @include transition-property(transform);
        @include transition(.5s ease);
    }

    [aria-haspopup="true"].open:after {
        @include transform(rotate(405deg));
    }
}

.mobile {
    border-top: 0;

    ul {
        margin-top: 0;
        padding-top: 0;
        display: block;
    }

    li {
        padding-top: 0;

        a {
            border-bottom: 0;
            display: inline-block;
            vertical-align: top;
            width: 100%;

            &:before {
                content: "";
            }
        }

        &.parent > a:after {
            content: "";
            width: 16px;
            height: 16px;
            background-image: url('../images/white_arrow.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right center;
            display: inline-block;
            float: right;
        }

        &:hover ul { display: block; }
    }
}

.no-backgroundsize .mobile li.parent > a:after { background-image: url('../images/white_arrow_ie.png'); }

.secondary-nav ul, #secondary-nav ul { margin: 0; }

.secondary-nav li, #secondary-nav li {
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 0;
    list-style-type: none;
    @include adjust-font-size-to(14px);

    &:last-of-type { border-bottom: 0; }

    a {
        border-bottom: 0;
        @include padding-leader(.25);
        @include padding-trailer(.25);
        display: inline-block;
    }
}

.pagination {
    padding-left: 0;
    float: left;
    margin: (.5 * $base-line-height) 0;
    height: 2 * $base-line-height;
    display: block;
    overflow: auto;
    line-height: 2 * $base-line-height;

    li {
        list-style-type: none;
        line-height: $base-line-height;
        height: $base-line-height;
        display: block;
        float: left;
        margin: $base-line-height/2 10px $base-line-height/2 0;
    }

    input[type=text] {
        width: 5em;
        margin-right: 5px;
        vertical-align: top;
        height: $base-line-height;
        @include rhythm-borders(1px, 0, $base-font-size, solid);
    }
}

.pagination_next, .pagination_previous {
    height: $base-line-height;

    a {
        border-bottom: 0;
        padding: 0 10px;
        text-indent: -9999px;
        position: relative;
        display: block;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            text-indent: 0;
            text-align: center;
            width: 100%;
            line-height: 21px;
        }
    }
}

.pagination_next a:before {
    content: "\bb";
}

.pagination_previous a:before {
    content: "\ab";
}

nav.pagination {
    overflow: visible;

    .pagination_list { padding-top: 0; }

    .pagination_list li { height: auto; }
}

nav.pagination:nth-of-type(3), #content > .pagination:nth-of-type(2) {
    width: 100%;
    height: 96px;
}

nav.pagination:nth-of-type(3) ul, #content > .pagination:nth-of-type(2) {
    border-top: 1px solid #ccc;
    border-bottom: 0;
    @include padding-leader();
    margin: 0 0 rhythm(1) 0;
}

#content > nav.pagination:nth-of-type(2) {
    width: 100%;
    height: auto;
    padding-top: 0;
    margin-bottom: 0;
    border-top: 0;
}

.pagination_list {
    margin: 0;
    width: 100%;
    overflow: hidden;
    list-style-type: none;
    @include adjust-font-size-to(14px);
    @include padding-leader(.5);

    .pagination_current {
        background-color: #ccc;
        color: #444;
        font-weight: bold;
    }

    .next {
        border-left:1px solid #ccc;
        padding-left:1em;
    }

    .previous {
        border-right:1px solid #ccc;
        padding-right:1em;
    }

    li {
        float: left;
        margin: 0;

        &:last-child a { border-right-width: 1px; }
    }

    .pagination_previous, .pagination_next { display: none; }

    .pagination_current, a {
        border: solid #ccc;
        display: inline-block;
        padding: rhythm(.25) 10px;
        vertical-align: top;
        border-width: 1px 0 1px 1px;
    }
}

.item-pagination {
    border-top:1px solid #ccc;
    margin: 0 0 1.5em 0;
    overflow:hidden;
    padding-top:1.5em;

    li.previous {
        width:48%;
        display:block;
        float:left;
    }

    li.next {
        width: 48%;
        display:block;
        float:right;
        text-align:right;
    }
}

#sort-links {
    @include adjust-font-size-to(14px);
    clear: both;

    span {
        font-weight: bold;
        margin-right: $gutter-width;
    }
}

#sort-links-list {
    list-style: none;
    display: inline-block;
    padding-left: 0;
    li {
        display: inline-block;
        margin-right: $gutter-width;
    }
}

#sort-links + .item {
    border-top: 1px solid #ccc;
    clear: both;
}

.desc a:after, .asc a:after {
    font-family: "FontAwesome";
    display: inline-block;
}

.desc a:after {
    content: "\00a0\f0d8";
}

.asc a:after {
    content: "\00a0\f0d7";
}

/* @end */

/* @group ----- Content ----- */

#featured-item,
#featured-collection,
#featured-exhibit {
    background-color: rgba(0,0,0,.03);
    padding: 0 gutter();
    @include trailer();
    overflow: auto;

    h2 {
        @include leader(1, 1.5 * $base-line-height);
    }
}

#recent-items .item,
#recent-items .view-items-link {
    clear: both;
}

#simple-search {
    width: 100%;
    display: inline-block;
    margin: 0 10px 10px 0;

    @include at-breakpoint($break) { display: block; }
}

#search-container {
    position: relative;
    @include boxsizing(border-box);
    @include leader();
    @include trailer();

    &:after {
      content: "";
      display: block;
      height: 0;
      width: 100%;
      clear: both;
    }

    &.with-advanced .button {
        right: 30px;
    }
}

.show-advanced.button {
    width: 30px;
    text-indent: -9999px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    border-left: 1px solid rgba(255,255,255,.3);
    @include boxsizing(border-box);


    &:link, &:hover, &:active, &:visited { color: #fff; }
}

.show-advanced.button:after {
    content: "\2026";
    display: block;
    text-indent: 0;
    text-align: center;
    margin-top: -1.75em;
}

#search-container {
    position: relative;

    a {
        font-size:.875em;
        text-decoration:none;
        display: inline-block;
        clear: both;
    }

    h2 { display:none; }

    input[type=text], .button {
        height: 30px;
        font-size: $base-font-size;
        line-height: $base-line-height;
        @include has-layout-zoom();
    }

    button {
        width: 30px;
        border: 0;
        color: #fff;
        position: absolute;
        top: 0;
        right: 0;
        padding: 3px 5px;
        @include border-radius(0);
        text-indent: -9999px;

        &:after {
            font-family: "FontAwesome";
            content: "\f002";
            text-indent: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
    }

    input[type=text] {
        width: 100%;
        border: 1px solid #000;
        padding: 5px 40px 5px 10px;
    }
}

#search-form.with-advanced input[type=text] {
    padding: 5px 70px 5px 10px;
}

#advanced-form {
    background-color: #fff;
    overflow: auto;
    clear: both;
    z-index: 1001;
    position: absolute;
    top: 30px;
    left: 0;
    border: 1px solid #e7e7e7;
    width: 100%;
    padding: 0 $gutter-width;
    @include boxsizing(border-box);
    @include trailer();

    &.closed {
        display: none;
    }

    label {
        line-height: $base-line-height;
        vertical-align: top;
    }

    input[type="radio"],
    input[type="checkbox"] {
        margin: 3px 10px 3px 0;
    }

    legend {
        font-size: $base-font-size;
        line-height: $base-line-height;
        @include padding-leader();
        margin-bottom: 0;
    }
}

#submit_search_advanced {
    margin-top:5px;
    margin-bottom:5px;
}

#search-filters, #item-filters {

    ul {
        padding-left: 0;
        list-style-type: none;
        display: inline-block;
        margin: rhythm(1) 0 0 0;
    }

    li {
        display: inline;

        &:after {
            content: " \00B7";
            margin: 0 10px 0 5px;
        }

        &:last-child:after {
            content: "\00A0";
        }
    }

    ul li ul {
        display: inline-block;
        li {
            list-style-type: none;
            display: inline-block;
            &:after { content: ", "; }
            &:last-child:after { content: ""; }
        }
    }
}

.element-text {
    @include trailer();
}


#outputs {
    clear: both;
}

/* = Page-specific == */

.collections .element { margin-bottom: 20px; }

#collection-items {
    .item {
        border-bottom:1px solid #ccc;
        padding:20px 0;
        overflow:hidden;
        width:100%;

        &:last-child { border-bottom: 0 }
    }

    .item-description { line-height: 1.5em; }
}

.browse {
    .item {
        overflow:hidden;
        border-top:1px solid #ccc;
        @include padding-leader(1);
        @include padding-trailer(1);

        &:last-of-type { border-bottom: 0; }
    }
}

.items {
    line-height: 1.5em;

    .element { margin-bottom: 20px; }
}

.tags li { display:inline; }

#item-content img {padding:5px; border:1px solid #ccc; margin-bottom:2em;}

#featured-item h3 { clear: both; }

#featured-collection .collection,
#featured-exhibit .exhibit {
    @include leading-border(0px, 0, $base-font-size, solid);
}

.items-list li {border-bottom:1px solid #ccc; margin-bottom:1.33333em;}

#itemfiles {
    overflow: auto;
    &:after {
        content: "";
        display: block;
        height: 0;
        width: 100%;
        clear: both;
    }

    a {
        float: left;
        margin-right: $gutter-width;
        overflow: visible;
        border-bottom: 0;
        @include trailer();
        @include boxsizing(border-box);
        height: rhythm(5);

        img {
            border: 1px solid #ccc;
        }
    }
}

.collection {
    clear: both;
    border-color: #ccc;
    @include leading-border(1px, 1, $base-font-size, solid);
}

.collection .element {margin-bottom:0;}

.element-div { @include body-copy; }

/* @end */

/* @group ----- Footer ----- */

footer {
    clear:both;
    overflow:hidden;
    padding:20px;
    border-top:1px solid #000;

    p {
        float:left;

        @include at-breakpoint($break) { width: 30%; }
    }

    ul {float:right; width:60%; margin:0 0 0 60px;text-align:right;}
    li {margin-left:12px;}
}

/* @end */

/* @group ----- Search Results ----- */

#search-filters {
    @include trailer();
}

#search-filters ul {
    margin: 0;
}

#search-filters li li {
    text-transform: lowercase;

    &:after {
        margin: 0 .1em 0 0;
    }
}

#search-results td,
#search-results th {
    vertical-align: top;
    padding: rhythm(.5);
}

#search-results .image {
    margin: 0 rhythm(.5) 0 0;
}

/* @end */

/* @group ----- Exhibit Builder ----- */

.exhibit {
    border-color: #ccc;
    @include leading-border(1px, 1, $base-font-size, solid);
    overflow: hidden;
}

.exhibits .pagination + .exhibit {
    border-top: 0;
    clear: both;
}

.summary #exhibit-pages {
    @include padding-leader(0);
}

#exhibit-pages {
    @include apply-side-rhythm-border(left, 1px, .5, $base-font-size, solid);
    @include apply-side-rhythm-border(right, 1px, .5, $base-font-size, solid);
    border-color: #ccc;
    width: 100%;
    margin: 0 0 rhythm();

    h4,
    & > ul:first-child > li:first-of-type {
        @include bleed(rhythm(.5, 1.125 * $base-font-size));
        @include leading-border(1px, .5, $base-font-size, solid);
    }

    h4,
    & > ul > li {
        @include trailing-border(1px, .5, $base-font-size, solid);
        border-color: #ccc;
        margin-bottom: 0;
        position: relative;
    }

    & > ul > li {
        @include bleed(rhythm(.5));
        @include padding-leader(.25);
    }

    & > ul > li.parent:before,
    & > ul > li.current:before {
        content: "";
        height: 100%;
        width: 5px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ccc;
    }

    ul {
        list-style-type: none;
        margin: 0;
    }

    ul ul {
        margin-left: 1.5em;
    }

    .current {
        font-weight: bold;

        & > *:not(a) {
            font-weight: normal;
        }
    }

    & > ul > li:not(.parent) ul {
        display: none;
    }

    & > ul > li.current ul {
        display: block;
    }

}

.show .exhibit-block:first-child {
    clear: none;
}

.show .exhibit-child-nav li {
    display: inline-block;
    margin-right: 10px;
}

.exhibit-item-caption p {
    font-size: .75 * $base-font-size;
    @include leader();
}

#exhibit-page-nav {
    border-top: 1px solid #ccc;
    line-height: $base-line-height;
    @include padding-leader();
}

.exhibit-block {
    overflow: hidden;
}

.exhibit-block > *:last-child {
    margin-bottom: 0;
}

.exhibit-block > *:first-child,
.gallery + p,
.exhibit-items + p {
    margin-top: 0;
}

/* @end */

/* @group ----- Colors ----- */

body {
    color:#444;
}

header {
    border-color: #000;
}

a {
    &:link { color:#888; }

    &:visited { color:#999; }

    &:hover { color:#777; }

    &:active { color:#777; }
}

.button, button,
input[type="reset"],
input[type="submit"],
input[type="button"],
.pagination_next a,
.pagination_previous a {
  background-color: #000;
  color: #fff;
}

.mobile {
    li {
        background-color: #4d4d4d;

        ul li { background-color: #333; }

        ul li ul li { background-color: #000; }
    }
}

/* @end */

/* @group ----- Other Plugins ----- */

#recaptcha_area input {
    height: auto;
}

/* @end */
